{
  "name": "@otrocadev/orbital-spacetraders-ds",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": [
    "./styles.scss"
  ],
  "style": "./styles.scss"
}
